# ProgressPal_app

./: .gitattributes  .gitignore  Architecture.md  ProjectStructure.md  README.md  contract.md
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/keycloak/import/: progresspal-realm.json
backend/src/main/java/org/progresspalbackend/progresspalbackend/: ProgressPalBackendApplication.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/config/: CorsConfig.java  CurrentUser.java  HeaderUserIdAuthenticationFilter.java  HttpStatusAuthenticationException.java  HybridJwtDecoder.java  SecurityConfig.java  SessionFreshnessProperties.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/domain/: Activity.java  ActivityType.java  FriendRequest.java  Friendship.java  FriendshipStatus.java  GoalType.java  MetricKind.java  Notification.java  NotificationResourceType.java  NotificationScope.java  NotificationType.java  ReactionType.java  Session.java  SessionComment.java  SessionJoinRequest.java  SessionJoinRequestStatus.java  SessionReaction.java  SessionRoomMessage.java  User.java  Visibility.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/dto/: ActivityCreateDto.java  ActivityDto.java  ActivityTypeCreateDto.java  ActivityTypeDto.java  UserCreateDto.java  UserDto.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/dto/Friendship/: FriendRequestDto.java  FriendShipDto.java  FriendSuggestionDto.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/mapper/: ActivityMapper.java  ActivityTypeMapper.java  FriendshipMapper.java  SessionMapper.java  UserMapper.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/repository/: ActivityRepository.java  ActivityTypeRepository.java  FriendRepository.java  FriendRequestRepository.java  NotificationRepository.java  SessionAggregateCount.java  SessionCommentRepository.java  SessionJoinRequestRepository.java  SessionReactionRepository.java  SessionRepository.java  SessionRoomMessageRepository.java  UserRepository.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/service/: ActivityService.java  ActivityTypeService.java  AuthService.java  FriendShipService.java  KeycloakUserLinkService.java  LoginAttemptService.java  NotificationService.java  SessionAccessService.java  SessionCommentService.java  SessionJoinRoomService.java  SessionReactionService.java  SessionService.java  UserProfileService.java  UserService.java
backend/src/main/java/org/progresspalbackend/progresspalbackend/web/: ActivityController.java  ActivityTypeController.java  AdviceController.java  AuthController.java  FeedController.java  FriendController.java  MeController.java  MeJoinRequestController.java  NotificationController.java  PingController.java  SessionCommentController.java  SessionController.java  SessionJoinRequestController.java  SessionReactionController.java  SessionRoomController.java  UserController.java  UserSessionsController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__visibility_friends_enum.sql  V11__comments_likes_notifications.sql  V12__notification_session_started.sql  V13__session_join_request_room_chat.sql  V14__keycloak_auth_link.sql  V15__notification_session_join_request_accepted.sql  V16__notification_host_room_scopes.sql  V17__notification_room_message_unread_unique.sql  V18__session_last_sent_heartbeat.sql  V19__session_comment_replies.sql  V1__init.sql  V20__session_comment_reply_targets.sql  V2__rename_activity_to_session.sql  V3__seed_activity_types.sql  V4__friendship_system.sql  V5__activity_type_metrics.sql  V6__session_metric_value.sql  V7__session_goals.sql  V8__session_metric_current_value.sql  V9__session_pause_state.sql
backend/src/test/java/org/progresspalbackend/progresspalbackend/: ProgressPalBackendApplicationTests.java
backend/src/test/java/org/progresspalbackend/progresspalbackend/config/: KeycloakRealmImportContractTest.java  TomcatAccessLogConfigTest.java
backend/src/test/java/org/progresspalbackend/progresspalbackend/integration/: ActivityApiTest.java  ActivityTypeCreateApiTest.java  ActivityTypeScopeApiTest.java  ActivityTypeUpdateApiTest.java  AuthLoginApiTest.java  FeedApiTest.java  FeedPaginationApiTest.java  FriendshipApiTest.java  KeycloakAccountBootstrapApiTest.java  KeycloakAccountBootstrapUnverifiedApiTest.java  LiveSessionApiTest.java  MeAccountApiTest.java  MeDashboardByActivityTypeApiTest.java  MeDashboardSummaryApiTest.java  MeDashboardTrendsApiTest.java  MeSessionsApiTest.java  NotificationApiTest.java  OneLiveSessionApiTest.java  SessionApiTest.java  SessionCommentApiTest.java  SessionCreateSecureTest.java  SessionGoalApiTest.java  SessionJoinRoomApiTest.java  SessionLikeApiTest.java  SessionPauseApiTest.java  SessionProgressApiTest.java  SessionStopApiTest.java  SessionValidationTest.java  UserProfileApiTest.java  UserSearchApiTest.java  UserSessionsApiTest.java  UserSessionsPaginationApiTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  (+1 more)
(+57 files in other folders)
