spring.application.name=ProgressPalBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/progresspal
spring.datasource.username=progress
spring.datasource.password=progress

# Tell Hibernate to validate against Flyway-managed schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379


server.port=8080
logging.level.org.springframework=INFO
